取得日時: 2026-02-10 11:31:18
空き住戸数: 10件

住宅名 | 市区町村 | 間取り | 家賃
-----------------------------------
南烏山三丁目 | 世田谷区 | ３Ｋ | 93,700
カーメスト用賀馬事公苑 | 世田谷区 | １ＤＫ | 168,700
カーメスト用賀馬事公苑 | 世田谷区 | １ＬＤＫ | 171,400～233,400
カーメスト用賀馬事公苑 | 世田谷区 | ２Ｋ | 187,100
カーメスト用賀馬事公苑 | 世田谷区 | ２ＤＫ | 203,900～213,700
カーメスト用賀馬事公苑 | 世田谷区 | ２ＬＤＫ | 266,400～286,400
カーメスト用賀馬事公苑 | 世田谷区 | ３ＬＤＫ | 297,500～362,500
カーメスト用賀馬事公苑 | 世田谷区 | ２ＬＤＫ 他 | 139,900～210,100
カーメスト用賀馬事公苑 | 世田谷区 | １ＬＤＫ | 158,600～163,700
カーメスト用賀馬事公苑 | 世田谷区 | ３ＬＤＫ | 280,700～290,500
